[gd_scene load_steps=4 format=3 uid="uid://bt0an8xolcv51"]

[ext_resource type="Shader" uid="uid://dl0a1bsxvwcu5" path="res://drink_stream.gdshader" id="1_1i6qa"]
[ext_resource type="Texture2D" uid="uid://chiwx1b65qnpc" path="res://textures/drinks/stream.png" id="2_ftbt2"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rotkg"]
shader = ExtResource("1_1i6qa")
shader_parameter/speed = 0.6

[node name="DrinkStream" type="Sprite2D"]
material = SubResource("ShaderMaterial_rotkg")
texture = ExtResource("2_ftbt2")
